{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"],
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["alchemy.run.ts", "src/**/*.ts", "vitest.setup.ts"]
}
