{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types", "vitest"],
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["alchemy.run.ts", "vitest.setup.ts", "src/**/*.ts", "**/*.d.ts"]
}
